<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Розташування</title>
</head>
<body>
    <div class="text">
        <h2 id="location">Розташування</h2>
        <p>
            Держава знаходиться в Південній Європі, займає південь Балканського півострова і прилеглі острови в акваторії Егейського моря. Територія країни простягається з півночі на південь на 590 км, а із заходу на схід — на 555 км. На північному заході межує з Албанією (спільний кордон — 247 км); на півночі — з Північною Македонією (256 км) і Болгарією (493 км); на північному сході — з Туреччиною (203 км). Загальна протяжність кордонів Греції — 1 228 км. На заході омивається водами Іонічного моря, на півдні — Середземного, на сході — Егейського морів Атлантичного океану. Загальна довжина берегової лінії — 15 021 км.
        </p>
        <p>
            Греція складається з материкової (області Аттика, Пелопоннес, Центральна Греція, Фессалія, Епір, Македонія та Фракія) та острівної частин, загальною площею 131 990 км². На островах мешкає близько 20 % всього населення Греції, їх близько 2 тисяч[11], проте населених — близько 160[12][13]. Найбільші острови Греції — Крит, Евбея, Керкіра та Родос.
        </p>
        <p>
            Невелика група Іонічних островів утворює ланцюг, що обмежує Грецію із заходу. Егейські острови навпаки численні. Деякі з них об'єднані в архіпелаги, як, наприклад, групи островів на північному сході Егейського моря — Споради, Кіклади і Додеканес. Інші розташовуються ізольовано, зокрема острів Крит. Кікладський архіпелаг складається з 39 островів, з яких тільки 24 заселені.
        </p>
        <p>
            Споради, розташовані вздовж східного узбережжя материкової Греції та Евбеї, характеризуються особливим острівним колоритом і зберігають незайманими народні традиції. <mark>Група Додеканеських островів нараховує 12 великих і безліч дрібних островів, кожний зі своїми особливостями і відмінними ознаками.</mark> В Саронічній затоці, яка з'єднує узбережжя Аттики і Пелопоннесу, розташовується ще одна група невеликих Саронічних островів.
        </p>
        <a href="index.html">Back</a>
    </div>
</body>
</html>